[gd_scene load_steps=3 format=3 uid="uid://oufb5g3jcn5k"]

[ext_resource type="Script" path="res://Scripts/ease_in_out.gd" id="1_e0lyc"]
[ext_resource type="Material" uid="uid://bapg8aoht8fb4" path="res://Scripts/Shaders/ease_out.tres" id="2_qku0f"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("2_qku0f")
offset_right = 512.0
offset_bottom = 512.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_e0lyc")
